<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: deeppink;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            border: 10px, solid, blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px, 10px, 10px, 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px, auto, 40px, auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: maroon;

            outline: 5px, dashed, green ;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: chocolate;

            border: 10px, solid, chocolate;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px, 10px, 10px, 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">Links são exemplos de caixas inline-level </a>Vamos ver como funciona</p>
</body>
</html>