<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0%;
        }
        header{
            background-color:white ;
            padding: 10px;
            margin: 10px;

        }
        main{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 9px 7px;
        }
        nav{
            background-color: chocolate;
            padding: 3px;
            box-shadow: 7px 6px 0px 0px;
            
        }
        nav > a{
            text-decoration: double;
            margin-right: 30px;
            color: aliceblue;
            font-weight: bolder;

        }
        article{
            background-color: rgb(179, 101, 6);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(0, 57, 59);
        }
        footer{
            background-color: black;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px;

        }
        footer > p{
            margin: 0%;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
           
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes </p>
        </section>
        <section id="noticias">
            <article>
                
                    <h2>Noticias sobre Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam pariatur quis eveniet ea ducimus? Ipsum dignissimos, numquam praesentium culpa blanditiis ex reiciendis, ut, eos rem hic eum quam atque magni.</p>
                    <aside>
                        <p>Artigo Jose da silva</p>
                    </aside>
               
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVIdeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>