<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis in consectetur obcaecati. Earum, accusantium. Beatae, dignissimos et minima harum numquam natus assumenda iusto dolores. Voluptatem sed totam quae debitis minima.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, optio magni cum commodi beatae, iste hic eaque ratione est, minus vitae ullam provident maiores illum deserunt ex possimus voluptatem eum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sit omnis minima quae obcaecati quam mollitia, quo eveniet enim ullam! Sed eaque quam repellat? Obcaecati quisquam sed accusamus explicabo magni!Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nisi vel dolor distinctio doloribus ducimus nesciunt corrupti deserunt, quos quis qui facilis, reprehenderit pariatur error? Praesentium non nobis soluta at.
        </p>
        

    </main>
</body>
</html>