<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family:'love' ;
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love', serif;
        }
        h2{
            font-family: 'Fredericka the Great', serif ;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure amet commodi consequatur id dolores odio, alias laboriosam possimus facere! Voluptatum in dolorem deleniti labore laudantium voluptates. Temporibus animi ipsam iusto.</p>
    <h2>
        subtitulo
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugit non fugiat eum accusamus sunt sed, exercitationem libero voluptas praesentium beatae, laboriosam, dolores maxime consectetur minima ut. Quas, illum est.</p>
</body>
</html>