<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .destaque{
            background-color: chartreuse;
        }
        col.cnome{
            background-color: darkolivegreen;
        }
       

    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprofissao">

        
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jonarlista</td>
        </tr>
        <tr>
            <td>Cláudio Reis</td>
            <td>M</td>
            <td>20</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Marcos Lima</td>
            <td>M</td>
            <td>56</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>34</td>
            <td>Cantora</td>

        </tr>
        <tr>
            <td>José Pereira</td>
            <td>M</td>
            <td>45</td>
            <td>Pianista</td>

        </tr>
        <tr>
            <td>Joana Fereira</td>
            <td>F</td>
            <td>24</td>
            <td>Pesquisadora</td>

        </tr>
    </table>
</body>
</html>