<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: darkorchid;

        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: chartreuse;
        }
        a::before{
            content: '☞';
            color: rgb(208, 255, 0);
        }
        a::after{
            content: '☜';
            color: rgb(255, 251, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gutavogunabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>